<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício</title>
    <style>
        body{
            background-color: hsl(225, 6%, 13%);
            text-align: center;
        }
        div.sq{
            border: 2px solid hsl(0, 0%, 0%);
            display:inline-block;
            width: 300px;
            height: 300px; 
            border-radius: 10px;           
        }
        div#frst
        {
            background-color: darkred;
        }
        div#scnd{
            background-image: linear-gradient(to bottom, rgb(165, 68, 255), rgb(255, 143, 162));
        }
        div#thrt{
            background-image: url(img/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="sq" id="frst"></div>
    <div class="sq" id="scnd"></div>
    <div class="sq" id="thrt"></div>
</body>
</html>