<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-color: hsl(225, 6%, 13%);
        }
        .block{
            width: 100%;
            height: 125px;
            border: 2px solid black;
            margin: 5px 0px;
            border-radius: 10px;
            background-image: url(img/wallpaper001.jpg);
        }
        #b1{
            background-position: left top;
        }
        #b2{
            background-position: left bottom;
        }
        #b3{
            background-position: center center;
        }
        #b4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="block" id="b1"></div>
    <div class="block" id="b2"></div>
    <div class="block" id="b3"></div>
    <div class="block" id="b4"></div>
</body>
</html>