<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-color: hsl(225, 6%, 13%);
            padding-top: 0px;
            margin-top: 0px;
            background-image: url(img/wallpaper001.jpg);
            background-size: cover;
        }
        main{
            width: 400px;
            background-color: white;
            padding-left: 5px;
            padding-right: 5px;
            margin: top 0px;
            margin: auto;
            border: 2px solid black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
        }
        p{
            text-indent: 15px;
            margin: 3px;
            line-height: 25px;
            text-align: justify;
            padding: 5px;
        }
        h1{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Xerecopolis</h1>
        <p>uma padaria tinha 15 fornos para fazer pão, em uma hora só sai um, isso é um tempão, em 5 anos o padeiro assa 6 milhão, ta viajando? essa conta não bate irmão. </p>
        <p>uma padaria tinha 15 fornos para fazer pão, em uma hora só sai um, isso é um tempão, em 5 anos o padeiro assa 6 milhão, ta viajando? essa conta não bate irmão. </p>
        <p>uma padaria tinha 15 fornos para fazer pão, em uma hora só sai um, isso é um tempão, em 5 anos o padeiro assa 6 milhão, ta viajando? essa conta não bate irmão. </p>
        <p>uma padaria tinha 15 fornos para fazer pão, em uma hora só sai um, isso é um tempão, em 5 anos o padeiro assa 6 milhão, ta viajando? essa conta não bate irmão. </p>
        <p>uma padaria tinha 15 fornos para fazer pão, em uma hora só sai um, isso é um tempão, em 5 anos o padeiro assa 6 milhão, ta viajando? essa conta não bate irmão. </p>
    </main>
</body>
</html>