<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        article#container{
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: hsl(25, 75%, 47%);
            padding: 10px;
            height: 95vh;
        }
        section#content{
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 300px;
            background-color: hsl(205, 75%, 47%);

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <article id="container">
        <section id="content">

        </section>
    </article>
</body>
</html>