<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: auto;
        }

        div {
            display: inline-block;
            width: 140px;
            height: 14px;
            background-color: rgba(95, 158, 160, 0);
            border: 1px solid rgba(0, 0, 0, 0);
            margin: 10px;
        }

        div#pri:hover {
            background-image: url(img/download.jpg);
            height: 185px;
            width: 200px;
        }

        div#seg:hover {
            background-image: url(img/Carlinhos.png);
            height: 185px;
            width: 200px;

        }

        div#ter:hover {
            background-image: url(img/avatars-000100152133-zx85x0-t240x240.jpg);
            height: 185px;
            width: 200px;
        }
    </style>
</head>

<body>
    <h1>buseta</h1>
    <p>vaisefode</p>
    <div id="pri"><span id="frst">passe o mouse aqui</span></div>

    <div id="seg"><span id="sec">passe o mouse aqui</span></div>

    <div id="ter"><span id="trth">passe o mouse aqui</span></div>
</body>

</html>