<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font face</title>
    <style>
        @font-face {
            font-family:'decipher';
            src: url(fontes/Decipher_PERSONAL_USE_ONLY.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            @font-face {
            font-family:'throw';
            src: url(fontes/throwupz.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
                
            /*format pode ser:
            - opentype (.otf geralmente)
            - truetype (.ttf geralmente)
            - embed-opentype
            - truetype-aat (apple advanced typography
            - svg*/
        }
        h1{
            font-family:'decipher','sans-serif';
        }
    </style>
</head>
<body>
    <h1>bucetão</h1>
    <h1 style="font-family:'throw',sans-serif; font-size: 55px;">caralhoviwski</h1>
</body>
</html>