<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Safe combination (o cliente sempre terá pelo menos uma das fontes de uma safe combination)*/

            /*Medidas absolutas:
            cm,mm,in(polegada),pt,pc,px
            
            medidas relativas:
            em,ex,vh,vw,rem,%
            
            recomendados:
            px e em (1em= 16px[tamanho padrão da fonte])*/

            font-size: 1.2em;

            text-align: justify;
        }
        h1{
            font:italic bolder 3em caveat, times, sans-serif;
            font-weight: bolder; /*Largura da fonte*/
            font-style:italic ; /*estilo da fonte (italico etc)*/
        }
    </style>
</head>

<body>
    <h1>VAI TOMA NO CU PIRANHAAAAAAAAAA</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore quos facere mollitia minima rem, quibusdam
        cumque odio fugiat adipisci error saepe sunt tempore consequatur nam aliquam placeat ut accusamus qui!</p>
</body>

</html>