<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>

    <style>
        body{
            background-color: palegreen;
        }
        h1{
            color: tomato;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            color: beige;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: aquamarine;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>PIROCA</h1>
    <h2>PIROCA 1.1</h2>
    <p>PEnis</p>
    <h2>PIROCA 1.2</h2>
    <p>PInto</p>
    <h1>JEBA</h1>
    <h2>JEBA 1.1</h2>
    <p>GEnilson</p>
</body>

</html>